{
  "name": "distalk",
  "description": "Discord TTS on heroku",
  "repository": "https://github.com/coolwind0202/distalk",
  "keywords": ["python", "discord", "bot"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "https://github.com/Crazycatz00/heroku-buildpack-libopus.git"
    }
  ],
  "env": {
    "DISCORD_BOT_TOKEN": {
            "description": "ボットのトークンを入力します。"
    },
    "DISCORD_BOT_PREFIX": {
            "description": "ボットのプレフィックスを入力します。",
            "value": "🦑"
    }
  }
}
